{
  "name": "HTML",
  "homepage": "https://github.com/MichlosBSB/Achei",
  "authors": [
    "Michlos <michlos@gmail.com>"
  ],
  "description": "Projeto Achei Pra Você",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],

  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
